# weather_reactApp

./: .gitignore  asset-manifest.json  index.html  package-lock.json  package.json  pom.xml  precache-manifest.0dcb68faa8c9a18a7f75ef9c00ca8385.js  precache-manifest.15052e67186b0bf2c3a40f4b0b48798a.js  precache-manifest.21dfbadb39a6f38c8fc47b51e71f8524.js  precache-manifest.22bca2b1d97b3a1ce5e23eb7287c6895.js  precache-manifest.22dcf135f535ebcd27906816c158e54f.js  precache-manifest.2b3569140b14c1771839788254a3d075.js  precache-manifest.3cba2eb33bcbe11629c397e51e23e781.js  precache-manifest.4027fc1f26e52e2ccbadaa34b9f61ed3.js  precache-manifest.5f95e85b87733c949edfbc7ffed641bb.js  precache-manifest.6f5041f4919e88f14a3cd68ffe3cd204.js  precache-manifest.76ccb13eebeec49482584eeb1b37eee1.js  precache-manifest.89dcd328bbf03cb8497f6ee945a2c0af.js  precache-manifest.9873d9021f14a5b7b7f3fd1b7fa8bf75.js  precache-manifest.a035b71761cd350e752e40111c7f08a8.js  precache-manifest.a9aa42c24ced605ee0495a43d11f1167.js  precache-manifest.ac17f4c186ed3af78adb60fc8c4f6004.js  precache-manifest.beffd45636059c067ccd40cb70dd4bff.js  precache-manifest.c09084b6f7db3dfc89fc80b36603b9cf.js  precache-manifest.c0d3d5b24531dc3c802cdd1907bee960.js  precache-manifest.c76fcb7910ffadbb3d82cadf9f159a70.js  precache-manifest.d047479af0dd767a84e0a69091298d2c.js  precache-manifest.d974cba9b9fec266a9164cadcdacb95c.js  precache-manifest.e1e435fe7070ca2f2e42f3a75bd508d5.js  precache-manifest.e354211e19710c4f021d7d6090033756.js  precache-manifest.e431738a67799a6b2811dd9323e2936a.js  precache-manifest.e78d9ad5aa4c4fabcb0353c675a57550.js  precache-manifest.f0b432827d9458be4d5905e1c6b72ed9.js  precache-manifest.f0ba60befbb844fdce6b9072fff746c1.js  service-worker.js
icons/: description.properties
public/: stub.json
springApp/: pom.xml
springApp/src/main/java/io.github.eglazkov/: AppRunner.java  GetWeather.java  GetWeatherReq.java
springApp/src/main/resources/: package.json
springApp/src/main/resources/src/: App.js  index.css  index.js
springApp/src/main/resources/src/actions/: getWeatherByCoordinates.jsx
springApp/src/main/resources/src/components/: header.css  header.jsx  loader.css  loader.jsx  weatherList.css  weatherList.jsx
springApp/src/main/resources/src/reducers/: fetchWeatherAPI.jsx
springApp/src/main/resources/src/utils/: utils.jsx
src/: App.js  index.js
src/actions/: getWeatherByCoordinates.jsx
src/components/: header.css  header.jsx  weatherList.css  weatherList.jsx
src/reducers/: index.jsx
static/css/: main.0d083694.chunk.css  main.0d083694.chunk.css.map  main.128f4d3b.chunk.css  main.128f4d3b.chunk.css.map  main.142e1420.chunk.css  main.142e1420.chunk.css.map  main.25fab657.chunk.css  main.25fab657.chunk.css.map  main.279e55bb.chunk.css  main.279e55bb.chunk.css.map  main.32df9b93.chunk.css  main.32df9b93.chunk.css.map  main.33e7ab33.chunk.css  main.33e7ab33.chunk.css.map  main.3b12a830.chunk.css  main.3b12a830.chunk.css.map  main.3ebeeced.chunk.css  main.3ebeeced.chunk.css.map  main.5cce508b.chunk.css  main.5cce508b.chunk.css.map  main.63bcced7.chunk.css  main.63bcced7.chunk.css.map  main.789bd073.chunk.css  main.789bd073.chunk.css.map  main.9a1784e7.chunk.css  main.9a1784e7.chunk.css.map  main.ad11684c.chunk.css  main.ad11684c.chunk.css.map  main.cff832a6.chunk.css  main.cff832a6.chunk.css.map  main.d403d518.chunk.css  main.d403d518.chunk.css.map
static/js/: 2.637dfee5.chunk.js  2.637dfee5.chunk.js.map  2.7c6da4f7.chunk.js  2.7c6da4f7.chunk.js.map  main.0b4318e1.chunk.js  main.0b4318e1.chunk.js.map  main.0c59044d.chunk.js  main.0c59044d.chunk.js.map  main.1afafe10.chunk.js  main.1afafe10.chunk.js.map  main.1e5160d0.chunk.js  main.1e5160d0.chunk.js.map  main.331d9f0d.chunk.js  main.331d9f0d.chunk.js.map  main.543cf272.chunk.js  main.543cf272.chunk.js.map  main.7ca03019.chunk.js  main.7ca03019.chunk.js.map  main.9f8d9275.chunk.js  main.9f8d9275.chunk.js.map  main.a0740888.chunk.js  main.a0740888.chunk.js.map  main.aa097cf1.chunk.js  main.aa097cf1.chunk.js.map  main.acf31621.chunk.js  main.acf31621.chunk.js.map  main.e1d5483f.chunk.js  main.e1d5483f.chunk.js.map  main.eb10865a.chunk.js  main.eb10865a.chunk.js.map  main.ef3a6334.chunk.js  main.ef3a6334.chunk.js.map  main.f4bc731d.chunk.js  main.f4bc731d.chunk.js.map  runtime-main.93d32544.js  runtime-main.93d32544.js.map  runtime-main.aba1f559.js  runtime-main.aba1f559.js.map  runtime-main.f70ca4f6.js  runtime-main.f70ca4f6.js.map  (+2 more)
