bkn_-ra_d Ч облачно с про€снени€ми, небольшой дождь (день)
bkn_-sn_d Ч облачно с про€снени€ми, небольшой снег (день)
bkn_d Ч переменна€ облачность (день)
bkn_ra_d Ч переменна€ облачность, дождь (день)
bkn_sn_d Ч переменна€ облачность, снег (день)
bl Ч метель
fg_d Ч туман
ovc Ч облачно
ovc_-ra Ч облачно, временами дождь
ovc_-sn Ч облачно, временами снег
ovc_ra Ч облачно, дождь
ovc_sn Ч облачно, снег
ovc_ts_ra Ч облачно, дождь, гроза
skc_d Ч €сно (день)